{
  "dependencies": [
    "vulkan",
    "vulkan-validationlayers",
    "vulkan-memory-allocator",
    "shaderc",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "tbb"
  ]
}
